.header {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-align: left;
  padding: 92px 24px 92px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.header__menu {
  justify-self: start;
  padding: 45px 36px 39px 26.5px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32.9px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}
.header__link {
  text-decoration: underline;
}
.header__link_active {
  text-decoration: none;
}

.header__logo {
  margin: auto;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-style: normal;
  letter-spacing: 0.1px;
  line-height: 23.5px;
}

.header__address {
  padding: 7px 25.5px 2px 186px;
}

.address__link {
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}

.cover {
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
}

.cover__title {
  justify-content: space-between;
  padding: 165px 50px 125px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px 36px;
}

.text {
  z-index: 2;
}

.aligned-text {
  display: block;
  width: 100%;
  grid-column: 1/4;
}

.aligned-text_center {
  grid-column: 2/4;
}

.aligned-text_right {
  grid-column: 3/4;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  padding: 0 50px 0 78px;
  text-transform: uppercase;
  font-size: 22px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 79px;
}

.cover__description-text {
  color: rgb(255, 255, 255);
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18.5px;
  text-align: left;
  z-index: 2;
}

.bet-button {
  background-color: transparent;
  color: white;
  width: 256px;
  height: 51px;
  border-color: white;
  align-items: center;
  font-size: 22px;
  text-align: center;
  font-weight: 500;
  line-height: 25.83px;
  font-family: Raleway, sans-serif;
}

.lots {
  width: 1052px;
  margin: 179px 24px 0;
}

.lots__heading {
  padding-left: 40px;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
}

.lots__card-list {
  padding-top: 27px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.card-link {
  height: 100%;
}

.card {
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  color: white;
  text-decoration: underline;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  text-align: left;
  padding: 51px 40px 0;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: white;
  position: relative;
  z-index: 1;
  text-align: left;
  padding: 0 40px 48px;
}

.lots__look-more-link {
  margin-left: 40px;
  margin-top: 29px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  border-bottom: 1px solid black;
  max-width: fit-content;
}

.about {
  padding: 146px 8px 0;
  display: grid;
  gap: 15px;
  grid-template-columns: 359px auto;
  justify-items: center;
  place-content: space-between start;
  box-sizing: content-box;
}

.about__logo {
  background: black;
  margin: 33px;
  width: 69%;
  height: 40.5%;
  border-radius: 50%;
  justify-content: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__logo-image {
  width: 59.5%;
}

.about__column {
  grid-column-start: 2;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  padding-bottom: 100px;
  padding-right: 402px;
  padding-top: 136px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  letter-spacing: 0.3px;
}

.footer {
  padding: 179px 26px 88px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__address {
  justify-self: start;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  margin-left: 25px;
}

.footer__menu {
  justify-self: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 48px;
  margin-right: 23px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
